<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'APPTITLE'                     => 'vtiger CRM'                  , 
	'POWEREDBY'                    => 'Propulsé par vtiger CRM'       , 
	'LBL_READ_LICENSE'             => 'License'                     , 
	'LBL_PRIVACY_POLICY'           => 'Politique de confidentialité', 
	'LBL_SELECT_ALL'               => 'Tous'                        , 
	'LBL_SELECT_TO_LOAD_LIST'      => 'Sélectionner pour chargement de la liste'         , // TODO: Review
	'LBL_CREATING_NEW'             => 'Création'                ,
	'LBL_EDITING'                  => 'Edition'                     , 
	'LBL_SAVE'                     => 'Enregistrer'                 , 
	'LBL_CANCEL'                   => 'Annuler'                     , 
	'LBL_BACK'                     => 'Retour'                      , 
	'LBL_IMPORT'                   => 'Importer'                    , 
	'LBL_EXPORT'                   => 'Exporter'                    , 
	'LBL_FIND_DUPLICATES'          => 'Trouver les doublons'        , 
	'LBL_MORE'                     => 'Plus'                        , 
	'LBL_ACTIONS'                  => 'Actions'                     , 
	'LBL_ADD'                      => 'Ajouter'                     , 
	'LBL_EDIT'                     => 'Editer'                      , 
	'LBL_DELETE'                   => 'Supprimer'                   , 
	'LBL_SETTINGS'                 => 'Configuration'               , 
	'LBL_ADD_COMMENT'              => 'Ajouter un commentaire'                 , 
	'LBL_EDIT_FIELDS'              => 'Modifier les champs'                 , 
	'LBL_EDIT_WORKFLOWS'           => 'Modifier Workflows'              , 
	'LBL_EDIT_PICKLIST_VALUES'     => 'Modifier la liste de choix de valeurs'        , 
	'LBL_EDIT_MAILSCANNER'         => 'Convertir Emails'              , 
	'LBL_RECORD_DELETE'            => 'L\'enregistrement que vous tentez de visualiser a été supprimé.', 
	'LBL_RECORD_NOT_FOUND'         => 'L\'enregistrement que vous cherchez n\'existe pas', 
	'LBL_SELECT'                   => 'Sélectionner'               , 
	'LBL_CLEAR'                    => 'Effacer'                     , 
	'LBL_YES'                      => 'Oui'                         , 
	'LBL_NO'                       => 'Non'                         , 
	'LBL_SHOW_COMPLETE_DETAILS'    => 'Fiche complète'            , // TODO: Review
	'LBL_MASS_EDITING'             => 'Grandes quantités de données'                , 
	'LBL_DESELECT_ALL_RECORDS'     => 'Désélectionner tous'        , 
	'LBL_QUICK_CREATE'             => 'Création rapide'            , 
	'LBL_SEND_EMAIL'               => 'Envoyer un email'                  , 
	'LBL_ALL_EMAILS'               => 'Tous les comptes de messagerie'          , 
	'LBL_MUTIPLE_EMAIL_SELECT_ONE' => 'Ce dossier stocke plusieurs comptes de messagerie. S\'il vous plaît sélectionner les comptes à qui le message doit être envoyé à', 
	'LBL_GO_TO_FULL_FORM'          => 'Aller au formulaire complet'             , 
	'LBL_SEND_SMS'                 => 'Envoyer un SMS'              , 
	'LBL_FOUND'                    => 'trouvé(e)'                  , 
	'LBL_CLICK_ADD'                => 'Cliquez sur ajouter'                   , 
	'LBL_ADD_MORE_FIELDS'          => 'Ajouter d\'autres champs'             , 
	'LBL_ADD_NOTE'                 => 'Ajouter une note'            , 
	'LBL_CREATE_NEW'               => 'Créer un nouveau'                  , 
	'LBL_ADD_EVENT'                => 'Ajouter une activité'                   ,
	'LBL_ADD_TASK'                 => 'Ajouter une tâche'              ,
	'LBL_MARKETING_AND_SALES'      => 'MARKETING ET VENTE'           , 
	'LBL_TOOLS_HEADER'             => 'OUTILS'                       , 
	'LBL_SUPPORT'                  => 'SUPPORT'                     , 
	'LBL_INVENTORY'                => 'INVENTAIRE'                   , 
	'LBL_ANALYTICS'                => 'ANALYTICS'                   , 
	'LBL_HOME'                     => 'Accueil'                     , 
	'LBL_LAST_VIEWED_RECORDS'      => 'Dernière archive consultée'         , 
	'LBL_DASHBOARD'                => 'Tableau de bord'             , 
	'LBL_USER_SETTINGS'            => 'Paramètres de l\'utilisateur'               , 
	'LBL_MY_PREFERENCES'           => 'Mes préférences'           , 
	'LBL_SIGN_OUT'                 => 'Déconnexion'                , 
	'LBL_HELP'                     => 'Aide'                        , 
	'LBL_DOCUMENTATION'            => 'Documentation'               , // TODO: Review
	'LBL_VIDEO_TUTORIAL'           => 'Tutoriel Video'              , // TODO: Review
	'LBL_FEEDBACK'                 => 'Retour sur expérience'      , 
	'LBL_CHAT_SUPPORT'			   => 'assistance par chat',
	'LBL_CRM_SETTINGS'             => 'Configuration CRM '          , 
	'LBL_ON_DEMAND_ADMIN'          => 'Ajouter / Supprimer des Utilisateurs'          , // TODO: Review
	'LBL_ANNOUNCEMENT'             => 'Annonce'                , 
	'LBL_CALENDAR'                 => 'Agenda'                      , 
	'LBL_POST'                     => 'Post'                        , 
	'LBL_GUIDER'                   => 'Guider'                      , // TODO: Review
	'LBL_DISPLAY_TYPE'             => 'Type d\'affichage'                , // TODO: Review
	'LBL_DISPLAY_WIDETYPE'         => 'Large'                        , // TODO: Review
	'LBL_DISPLAY_MEDIUMTYPE'       => 'Medium'                      , // TODO: Review
	'LBL_DISPLAY_NARROWTYPE'       => 'Etroit'                      , // TODO: Review
	'LBL_TAG_THIS_RECORD'          => 'Clés à ce registre'             , // TODO: Review
	'LBL_PAGE'                     => 'Page'                        , // TODO: Review
	'LBL_LISTVIEW_PAGE_JUMP'       => 'Page Aller'                   , // TODO: Review
	'LBL_USER'                     => 'Collaborateur'               , 
	'LBL_GROUP'                    => 'Groupe'                      , 
	'Last Modified By'             => 'Dernière modification par'            , 
	'Created Time'                 => 'Date de création'           , 
	'Modified Time'                => 'Date de modification'        , 
	'Description'                  => 'Description'                 , 
	'Assigned To'                  => 'Assigné à'                 , 
	'LBL_LOADING'                  => 'Chargement...'               , 
	'LBL_LOADING_WIDGET'           => 'Chargement Widget'              , 
	'LBL_LOADING_LISTVIEW_CONTENTS' => 'Chargement en cours, merci de patienter.'       , 
	'LBL_UPDATES'                  => 'Mises à jour'                     , 
	'LBL_SHOW_FULL_DETAILS'        => 'Afficher les détails complet'           , // TODO: Review
	'LBL_SUMMARY_DETAILS'          => 'Détails du résumé'             , 
	'LBL_ADD_NEW_COMMENT'          => 'Ajouter un nouveau commentaire'             , 
	'LBL_NO_UPDATES'               => 'Pas de mises à jour'                  , 
	'LBL_ACTIVITIES'               => 'Activités'                  , // TODO: Review
	'LBL_NO_PENDING_ACTIVITIES'    => 'Aucune activité en attente'       , // TODO: Review
	'LBL_SUMMARY'                  => 'Résumé'                     , // TODO: Review
	'LBL_DETAILS'                  => 'Détails'                     , // TODO: Review
	'LBL_SEARCH_FOR'               => 'Rechercher'                  , 
	'LBL_IN'                       => 'Dans'                        , 
	'LBL_TYPE_SEARCH'              => 'Type de recherche'              , 
	'LBL_SEARCH_BUTTON'            => 'Bouton de recherche'               , 
	'LBL_ADVANCE_SEARCH'           => 'Avancée'                    , 
	'LBL_LOADING_PLEASE_WAIT'      => 'Chargement en cours, merci de patienter.'       , 
	'LBL_USERS'                    => 'Collaborateurs'              , 
	'LBL_GROUPS'                   => 'Groupes'                      , 
	'LBL_FULL_FORM'                => 'Formulaire complet'                   , 
	'LBL_SIMPLE_FORM'              => 'Simple Formulaire'                 , 
	'LBL_ADD_YOUR_COMMENT_HERE'    => 'Ajouter votre commentaire ici ...'    , 
	'LBL_REPLY'                    => 'Répondre'                       , 
	'LBL_VIEW_THREAD'              => 'Voir les sujets'                 , 
	'LBL_NO_COMMENTS'              => 'Sans commentaires'                 , 
	'LBL_REPLIES'                  => 'Réponses'                     , 
	'Accounts'                     => 'Comptes'                     , 
	'Assets'                       => 'Actif'                      , 
	'Calendar'                     => 'Agenda'                      , 
	'Campaigns'                    => 'Campagnes'                   , 
	'Contacts'                     => 'Contacts'                    , 
	'Documents'                    => 'Documents'                   , 
	'Leads'                        => 'Prospect'                    , 
	'ModComments'                  => 'Commentaires'                , 
	'Potentials'                   => 'Affaires'                    , 
	'PriceBooks'                   => 'Grille tarifaire'            , 
	'Products'                     => 'Produits'                    , 
	'Project'                      => 'Projets'                     , 
	'ProjectMilestone'             => 'Étapes clés du projet'          , 
	'ProjectTask'                  => 'Tâches du projet'               , 
	'ServiceContracts'             => 'Contrats de Service'         , 
	'Services'                     => 'Services'                    , 
	'Vendors'                      => 'Fournisseurs'                , 
	'Rss'                          => 'RSS'                         , 
	'Quotes'                       => 'Devis'                       , 
	'PurchaseOrder'                => 'Commande Fournisseur'        , 
	'SalesOrder'                   => 'Commande Client'             , 
	'Invoice'                      => 'Facture'                     , 
	'MailManager'                  => 'Mail Manager'                , // TODO: Review
	'Activities'				   => 'Activités'					,
    'Portal'                       => 'Nos Sites'                   ,
	'LBL_ADD_RECORD'               => 'Ajouter un enregistrement'                  , 
	'LBL_RECENTLY_MODIFIED'        => 'Récemment mis à jour'           , 
	'LBL_RECORDS_LIST'             => 'Liste des dossiers'                , 
	'LBL_RECORD_SUMMARY'           => 'Résumé du module'              , 
	'LBL_ACCESS_DENIED_FOR'        => 'Accès refusé pour'           , 
	'LBL_GO_BACK'                  => 'Retour'                      , 
	'LBL_NO_DATA_AVAILABLE'        => 'Pas de données disponibles'           , 
	'LBL_GLOBAL_SEARCH'            => 'Tapez le mot et appuyez sur Entrée', 
	'LBL_ALL_RECORDS'              => 'Tous les dossiers'                 , // TODO: Review
	'LBL_NO_RECORDS_FOUND'         => 'Aucun résultat trouvé'            , // TODO: Review
	'LBL_AND'                      => 'et'                          , 
	'LBL_OR'                       => 'Ou'                          , 
	'LBL_NONE'                     => '--Aucun--'                   , 
	'LBL_APPROVE'                  => 'Approuver'                     , 
	'LBL_DENY'                     => 'Nier'                        , 
	'LBL_EQUALS'                   => 'equals'                      ,
	'LBL_NOT_EQUAL_TO'             => 'not equal to'                ,
	'LBL_STARTS_WITH'              => 'starts with'                 ,
	'LBL_ENDS_WITH'                => 'fini par'                    ,
	'LBL_CONTAINS'                 => 'contient'                    ,
	'LBL_DOES_NOT_CONTAIN'         => 'does not contains'           ,
	'LBL_LESS_THAN'                => 'inférieur à'               ,
	'LBL_GREATER_THAN'             => 'supérieur à'               ,
	'LBL_LESS_THAN_OR_EQUAL'       => 'inférieur ou égal'         ,
	'LBL_GREATER_OR_EQUAL'         => 'supérieur ou égal'         ,
	'LBL_BEFORE'                   => 'avant'                      , 
	'LBL_AFTER'                    => 'aprés'                       , 
	'LBL_BETWEEN'                  => 'entre'                     , 
    'LBL_IS_NOT_EMPTY'             => 'nest pas vide'             ,
	'LBL_SEARCH'                   => 'Rechercher'                  , 
	'LBL_SEARCH_IN'                => 'Rechercher dans'                   , 
	'LBL_ADD_CONDITION'            => 'Ajouter une condition'               , 
	'LBL_ADD_GROUP'                => 'Ajouter un groupe'                   , 
	'LBL_FILTER_CONDITIONS'        => 'Conditions de filtre'           , 
	'LBL_ALL_CONDITIONS'           => 'Toutes les conditions'              , 
	'LBL_ALL_CONDITIONS_DESC'      => 'Toutes les conditions doivent être remplies'  , 
	'LBL_ANY_CONDITIONS'           => 'Tous les Conditions'              , 
	'LBL_ANY_CONDITIONS_DESC'      => 'Au moins l\'une des conditions doivent être remplies', 
	'LBL_SELECT_FIELD'             => 'Sélectionner un champ'                , 
	'LBL_SELECT_MODULE'            => 'Sélectionnez le module de'               , 
	'LBL_CREATE_NEW_FILTER'        => 'Créer un nouveau filtre'           , 
	'All'                          => 'Tout'                        , 
	'Others'                       => 'Autres'                      , 
	'Pending'                      => 'En attente'                  , 
	'Public'                       => 'Public'                      , 
	'LBL_SAVE_FILTER'              => 'Enregistrer le filtre'                 , 
	'LBL_SAVE_MODIFY_FILTER'       => 'Enregistrer / Modifier filtre'          , 
	'LBL_SEARCH_RESULTS'           => 'Résultats de la recherche'              , 
	'LBL_SAVE_AS_FILTER'           => 'Enregistrer en tant que filtre'              , 
	'LBL_NOT_ACCESSIBLE'           => 'Non accessible'              , 
	'LBL_ITEM_DETAILS'             => 'Détails'                    , 
	'LBL_CURRENCY'                 => 'Monnaie'                     , 
	'LBL_TAX_MODE'                 => 'Mode d\'application des taxes', 
	'LBL_INDIVIDUAL'               => 'Individuel'                  , 
	'LBL_TOOLS'                    => 'Outils'                      , 
	'LBL_ITEM_NAME'                => 'Nom'                         , 
	'LBL_QTY_IN_STOCK'             => 'Qté en stock'               , 
	'LBL_QTY'                      => 'Qté'                        , 
	'LBL_LIST_PRICE'               => 'Grille tarifaire'            , 
	'LBL_TOTAL'                    => 'Total'                       , 
	'LBL_NET_PRICE'                => 'Total'                       , 
	'LBL_DISCOUNT'                 => 'Remise'                      , 
	'LBL_TOTAL_AFTER_DISCOUNT'     => 'Total après remise'         , 
	'LBL_TAX'                      => 'Total taxe'                  , 
	'LBL_ADD_PRODUCT'              => 'Ajouter un produit'          , 
	'LBL_ADD_SERVICE'              => 'Ajouter un Service'          , 
	'LBL_ITEMS_TOTAL'              => 'Items Total'                 , // TODO: Review
	'LBL_SHIPPING_AND_HANDLING_CHARGES' => 'Frais d\'expédition'        , 
	'LBL_PRE_TAX_TOTAL'            => 'Pre Tax Total'               , // TODO: Review
	'LBL_TAX_FOR_SHIPPING_AND_HANDLING' => 'Taxe d\'expédition'         , 
	'LBL_SET_SHIPPING_AND_HANDLING_TAXES_FOR' => 'Set S&H Taxes For'           , 
	'LBL_ADJUSTMENT'               => 'Avoir/Relicat'               , 
	'LBL_DEDUCT'                   => 'Déduire'                    , 
	'LBL_GRAND_TOTAL'              => 'Total TTC'                   , 
	'LBL_ZERO_DISCOUNT'            => 'Aucune'                      , 
	'LBL_OF_PRICE'                 => 'du prix'                     , 
	'LBL_DIRECT_PRICE_REDUCTION'   => 'Réduction directe sur le prix', 
	'LBL_SET_DISCOUNT_FOR'         => 'Set Discount For'            , 
	'LBL_STOCK_NOT_ENOUGH'         => 'Not enough stock'            , 
	'LBL_MAX_QTY_SELECT'           => 'Maxmimum value is'           , 
	'LBL_DRAG'                     => 'Drag'                        , 
	'LBL_TOTAL_TAX_AMOUNT'         => 'Total taxes'                 , 
	'LBL_DIRECT_AMOUNT_DISCOUNT'   => 'Remise directe'              , 
	'LBL_FINAL_DISCOUNT_AMOUNT'    => 'Montant remise'              , 
	'LBL_MORE_CURRENCIES'          => 'Plus de devises'             , 
	'LBL_SET_TAX_FOR'              => 'Réglez taxe pour'                 , // TODO: Review
	'LBL_GROUP_TAX'                => 'Groupe Taxe'                   , // TODO: Review
	'LBL_BILLING_ADDRESS_FROM'     => 'Copiez l\'adresse de facturation de'   , // TODO: Review
	'LBL_SHIPPING_ADDRESS_FROM'    => 'Copiez l\'adresse de livraison de'  , // TODO: Review
	'LBL_COPY_SHIPPING_ADDRESS'    => 'Adresse de livraison'            , // TODO: Review
	'LBL_COPY_BILLING_ADDRESS'     => 'Adresse de facturation'             , // TODO: Review
	'LBL_CREATE'                   => 'Créer'                      , 
	'LBL_GENERATE'                 => 'Générer'                   , 
	'LBL_DUPLICATE'                => 'Dupliquer'                   , 
	'LBL_ADD_WIDGET'               => 'Ajouter Widget'                  , 
	'LBL_COMMENTS'                 => 'COMMENTAIRES'                , 
	'LBL_REFRESH'                  => 'Actualiser'                  , 
	'LBL_CLOSE'                    => 'Fermer'                      , 
	'LBL_ALL'                      => 'Tout'                        , 
	'LBL_UPDATED'                  => 'a mis à jour'          ,
	'LBL_FROM'                     => 'de'                        ,
	'LBL_TO'                       => 'pour'                          ,
	'LBL_ON'                       => 'sur'                          ,
	'LBL_OF'                       => 'de'                          , 
	'LBL_BY'                       => 'par'                          , 
	'LBL_ADDED'                    => 'a ajoutée'                       ,
	'LBL_FOR'                      => 'pour'                        , 
	'LBL_CREATED'                  => 'Créé le'                   , 
	'LBL_DELETED'                  => 'supprimé'                     , 
	'LBL_RESTORED'                 => 'restauré'                    , 
	'LBL_COMMENTED'                => 'commentaires'                   , 
	'LBL_REMOVED'                  => 'supprimé'                     , 
	'LBL_REMOVE'                   => 'supprimer'                      , 
	'LBL_AT'                       => 'à'                          , 
	'LBL_MINE'                     => 'Mon'                        , 
	'History'                      => 'Historique'                  , 
	'Upcoming Tasks'               => 'Prochaines tâches'              , 
	'LBL_YEAR'                     => 'année'                        , 
	'LBL_YEARS'                    => 'années'                       , 
	'LBL_MONTH'                    => 'mois'                       , 
	'LBL_MONTHS'                   => 'mois'                      , 
	'LBL_DAY'                      => 'jour'                         , 
	'LBL_DAYS'                     => 'jours'                        , 
	'LBL_HOUR'                     => 'heure'                        , 
	'LBL_HOURS'                    => 'heures'                       , 
	'LBL_MINUTE'                   => 'minute'                      , 
	'LBL_MINUTES'                  => 'Minutes'                     , 
	'LBL_SECOND'                   => 'seconde'                      , 
	'LBL_SECONDS'                  => 'secondes'                     , 
	'LBL_JUSTNOW'                  => 'juste maintenant'                    , 
	'LBL_CUSTOM_INFORMATION'       => 'Information personnalisé'   , 
	'LBL_NO_RECENT_UPDATES'        => 'Pas de mises à jour récentes'           , 
	'LBL_NO_DATA'                  => 'Aucun résultat'             , 
	'LBL_PERMISSION_DENIED'        => 'Permission refusée'           , 
	'LBL_HANDLER_NOT_FOUND'        => 'Gestionnaire introuvable'           , 
	'LBL_FILTER'                   => 'Filtre'                      , 
	'LBL_DUE'                      => 'dû'                         , 
	'LBL_COMPLETED'                => 'complet'                   , 
	'LBL_AGO'                      => 'auparavant'                         ,
	'LBL_CHANGED'                  => 'modifié'                     , 
	'Single_Users'                 => 'Collaborateur'               , 
	'LBL_MATCHED_THIS_CRITERIA'    => 'adapté à ces critères'       , 
	'LBL_NO_SCHEDULED_ACTIVITIES'  => 'Aucune activité prévue'     , 
	'LBL_NO_OVERDUE_ACTIVITIES'    => 'Aucune activité en souffrance'       , 
	'LBL_NO_UPDATES_OR_COMMENTS'   => 'Aucune mise à jour ou des commentaires'      , 
	'LBL_MINI_LIST'                => 'Mini liste'                   , // TODO: Review
	'Mini List'                    => 'Mini liste'                   , // TODO: Review
	'LBL_RESULT_FOR_THE_TAG'       => 'Résultats pour la balise'         , // TODO: Review
	'LBL_VIEW_NAME'                => 'Nom de la vue'                   , 
	'LBL_CREATE_VIEW'              => 'Création d\'une nouvelle vue'           , 
	'LBL_BASIC_DETAILS'            => 'Détails basics'               , 
	'LBL_CHOOSE_COLUMNS'           => 'Choisir les colonnes et l\'ordre'    , 
	'LBL_MAX_NUMBER_FILTER_COLUMNS' => 'Max 7'                       , 
	'LBL_FILTER_ON_DATE'           => 'Filtrer sur la date'              , 
	'LBL_CHOOSE_FILTER_CONDITIONS' => 'Choisissez filtres Conditions'    , 
	'LBL_SET_AS_DEFAULT'           => 'Définir par défaut'              , 
	'LBL_LIST_IN_METRICS'          => 'Liste dans Metrics'             , 
	'LBL_SET_AS_PUBLIC'            => 'Définir comme publique'              , 
	'LBL_ADD_MORE_COLUMNS'         => 'Ajouter plus de colonnes'            , 
	'LBL_CUSTOM'                   => 'Coutume'                      , 
	'LBL_PREVIOUS_FY'              => 'Précédent FY'                 , 
	'LBL_CURRENT_FY'               => 'Courant FY'                  , 
	'LBL_NEXT_FY'                  => 'Next FY'                     , 
	'LBL_PREVIOUS_FQ'              => 'Précédent FQ'                 , 
	'LBL_CURRENT_FQ'               => 'Courant FQ'                  , 
	'LBL_NEXT_FQ'                  => 'Suivant FQ'                     , 
	'LBL_YESTERDAY'                => 'Hier'                   , 
	'LBL_TODAY'                    => 'Aujourd\'hui'                , 
	'LBL_TOMORROW'                 => 'Demain'                    , 
	'LBL_LAST_WEEK'                => 'La semaine dernière'        , 
	'LBL_CURRENT_WEEK'             => 'Semaine en cours'                , 
	'LBL_NEXT_WEEK'                => 'Semaine prochaine'                   , 
	'LBL_LAST_MONTH'               => 'Le mois dernier'                  , 
	'LBL_CURRENT_MONTH'            => 'Mois en cours'               , 
	'LBL_NEXT_MONTH'               => 'Mois prochain'                  , 
	'LBL_LAST_7_DAYS'              => 'Les 7 derniers jours'                 , 
	'LBL_LAST_30_DAYS'             => 'Les 30 derniers jours'                , 
	'LBL_LAST_60_DAYS'             => 'Les 60 derniers jours'                , 
	'LBL_LAST_90_DAYS'             => 'Les 90 derniers jours'                , 
	'LBL_LAST_120_DAYS'            => 'Les 120 derniers jours'               , 
	'LBL_NEXT_30_DAYS'             => '30 prochains jours'                , 
	'LBL_NEXT_60_DAYS'             => '60 prochains jours'                , 
	'LBL_NEXT_90_DAYS'             => '90 prochains jours'                , 
	'LBL_NEXT_120_DAYS'            => '120 prochains jours'               , 
	'LBL_OWNER'                    => 'Propriétaire'                       , 
	'LBL_CREATED_ON'               => 'Créé le'                  , 
	'LBL_MODIFIED_ON'              => 'Modifié le'                 , 
	'LBL_BEFORE_EVENT'             => 'Avant l\'événement'               , 
	'Upcoming Activities'          => 'Activités en cours'         , 
	'Overdue Activities'           => 'Activités en souffrance'          , 
	'Funnel'                       => 'entonnoir'                      , 
	'Potentials by Stage'          => 'Possibilités par étape'      , 
	'Pipelined Amount'             => 'Pipeline des ventes'              , 
	'Total Revenue'                => 'Total des revenus'               , 
	'Top Potentials'               => 'Top potentiels'              , 
	'Forecast'                     => 'prévision'                    , 
	'Leads Created'                => 'Leads Created'               , 
	'Leads by Status'              => 'Leads by Status'             , 
	'Leads by Source'              => 'Leads by Source'             , 
	'Leads by Industry'            => 'Leads by Industry'           , 
	'Tickets by Status'            => 'Billets de statut'           , // TODO: Review
	'Open Tickets'                 => 'Billets à fenêtres'                , // TODO: Review
	'LBL_EXPORT_ALL_DATA'          => 'Exporter toutes les données', 
	'LBL_EXPORT_DATA_IN_CURRENT_PAGE' => 'Exporter les données de la page courante', 
	'LBL_EXPORT_SELECTED_RECORDS'  => 'Exporter enregistrements sélectionnés'     , 
	'LBL_EXPORT_RECORDS'           => 'Exporter les types d\'enregistrement', 
	'LBL_NO_RECORD_SELECTED'       => 'Aucun enregistrement sélectionné.'         , 
	'LBL_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Impossible de supprimer le widget par défaut', 
	'LBL_CUSTOM_VIEW_NAME_DUPLICATES_EXIST' => 'filtre existe déjà'       , 
	'LBL_ADD_MANAGE_MODULES'       => 'Ajouter / Gérer Modules'        , 
	'Account Name'                 => 'Nom compte'                  , 
	'Add Comment'                  => 'Ajouter un commentaire'                 , 
	'Adjustment'                   => 'Ajustement'                  , 
	'Annual Revenue'               => 'Revenu Annuel'               , 
	'Apparel'                      => 'Vêtements'                     , 
	'Banking'                      => 'Bancaire'                     , 
	'Billing Address'              => 'Adresse facturation'         , 
	'Billing City'                 => 'Ville facturation '                , 
	'Billing Code'                 => 'Code facturation'                , 
	'Billing Country'              => 'Pays facturation'             , 
	'Billing Po Box'               => 'BP.O. Box facturation'            , 
	'Billing State'                => 'État de facturation'               , 
	'Biotechnology'                => 'Biotechnologie'               , 
	'FedEx'                        => 'FedEx'                       , 
	'UPS'                          => 'UPS'                         , 
	'USPS'                         => 'USPS'                        , 
	'DHL'                          => 'DHL'                         , 
	'BlueDart'                     => 'BlueDart'                    , 
	'Carrier'                      => 'Transporteur'                , 
	'Category'                     => 'Catégorie'                  , 
	'Chemicals'                    => 'Produits chimiques'                   , 
	'City'                         => 'Ville'                       , 
	'Cold Call'                    => 'Cold Call'                   , 
	'Existing Customer'            => 'Client existant'           , 
	'Self Generated'               => 'Auto généré'              , 
	'Employee'                     => 'Employée'                    , 
	'Partner'                      => 'Partenaire'                     , 
	'Public Relations'             => 'Relations public'            , 
	'Direct Mail'                  => 'Direct Mail'                 , 
	'Conference'                   => 'Conférence'                  , 
	'Trade Show'                   => 'Salon'                  , 
	'Web Site'                     => 'Site internet'                    , 
	'Word of mouth'                => 'Le bouche à oreille'               , 
	'Other'                        => 'Autres'                       , 
	'--None--'                     => '--Aucun--'                   , 
	'Acquired'                     => 'Acquis'                    , 
	'Active'                       => 'Actif'                       , 
	'Market Failed'                => 'Échec marché'               , 
	'Project Cancelled'            => 'Projet annulé'           , 
	'Shutdown'                     => 'Fermeture'                    , 
	'Communications'               => 'Communications'              , 
	'Construction'                 => 'Construction'                , 
	'Consulting'                   => 'Consulting'                  , 
	'Education'                    => 'Education'                   , 
	'Electronics'                  => 'Electronique'                 , 
	'Energy'                       => 'Energie'                      , 
	'Engineering'                  => 'Ingénierie'                 , 
	'Entertainment'                => 'Divertissement'               , 
	'Environmental'                => 'Environmental'               , 
	'Finance'                      => 'Finance'                     , 
	'Food & Beverage'              => 'Alimentation et les boissons'             , 
	'Government'                   => 'Gouvernement'                  , 
	'Healthcare'                   => 'Santé'                  , 
	'Hospitality'                  => 'Hospitalité'                 , 
	'Insurance'                    => 'Assurance'                   , 
	'Machinery'                    => 'Machinerie'                   , 
	'Manufacturing'                => 'Manufacture'               , 
	'Media'                        => 'Media'                       , 
	'Not For Profit'               => 'À but non lucratif'              , 
	'Recreation'                   => 'Récréation'                  , 
	'Retail'                       => 'Vente au détail'                      , 
	'Shipping'                     => 'Livraison'                    , 
	'Technology'                   => 'Technologie'                  , 
	'Telecommunications'           => 'Télécommunications'          , 
	'Transportation'               => 'Transportation'              , 
	'Utilities'                    => 'Utilitaires'                   , 
	'Contact Name'                 => 'Contact'                     , 
	'Conversion Rate'              => 'Taux de conversion'             , 
	'Shipping Address'             => 'Adresse livraison'           , 
	'Shipping City'                => 'Ville de livraison'               , 
	'Shipping State'               => 'Etat de livraison'              , 
	'Shipping Code'                => 'Livraison Code postal'        , 
	'Shipping Country'             => 'Pays de livraison'            , 
	'Shipping Po Box'              => 'Livraison P.O. Box'           , 
	'Country'                      => 'Pays'                        , 
	'Created'                      => 'Créé le'                   , 
	'Approved'                     => 'Approuvé'                    , 
	'Delivered'                    => 'Livré'                   , 
	'Cancelled'                    => 'Annulé'                   , 
	'Currency'                     => 'Monnaie'                     , 
	'LBL_BASE_CURRENCY'            => 'Monnaie de base'             , 
	'Discount Percent'             => 'Pourcentage de réduction'            , 
	'Discount Amount'              => 'Montant de la remise'             , 
	'Item Discount Amount'         => 'Point Montant de la remise'        , 
	'Item Discount Percent'        => 'Point Pourcentage de réduction'       , 
	'Due Date'                     => 'Echéance'                   , 
	'Due Date & Time'              => 'Due Date & Time'             , 
	'Email'                        => 'Email'                       , 
	'Secondary Email'              => 'Second Email'             , 
	'Other Email'                  => 'Autre Email'                 , 
	'Email Opt Out'                => 'Email Opt Out'               , 
    'Is Converted From Lead'       => 'Est converti de plomb'       , 
	'Expected Close Date'          => 'Echéance'                   , 
	'Fax'                          => 'Fax'                         , 
	'Last Name'                    => 'Nom'                         , 
	'First Name'                   => 'Prénom'                     , 
	'High'                         => 'Haut'                        , 
	'Low'                          => 'Faible'                         , 
	'In Progress'                  => 'En cours'                    , 
	'Subject'                      => 'Sujet'                       , 
	'Terms & Conditions'           => 'Conditions générales'      , 
	'Item Name'                    => 'Nom'                         , 
	'Quantity'                     => 'Quantité'                   , 
	'List Price'                   => 'Grille tarifaire'            , 
	'Item Comment'                 => 'Article Commentaire'                , 
	'Tax1'                         => 'Tax1'                        , 
	'Tax2'                         => 'Tax2'                        , 
	'Tax3'                         => 'Tax3'                        , 
	'Excise Duty'                  => 'Droits de douanes'           , 
	'Total'                        => 'Montant total'               , 
	'Sub Total'                    => 'Sous-total'                  , 
	'Tax Type'                     => 'Tax Type'                    , 
	'S&H Amount'                   => 'S&H Montant'                  , 
	'Status'                       => 'Statut'                      , 
	'Vendor Name'                  => 'Fournisseur'                 , 
	'LBL_ADDRESS_INFORMATION'      => 'Addresse Détails'             , 
	'LBL_DESCRIPTION_INFORMATION'  => 'Description Détails'         , 
	'LBL_TERMS_INFORMATION'        => 'Conditions générales'      , 
	'LBL_PRICING_INFORMATION'      => 'Information tarif'           , 
	'LBL_RELATED_PRODUCTS'         => 'Détail produit'             , 
	'LBL_REMINDER_INFORMATION'     => 'Rappel Détails'            , 
	'LBL_FOLDER_SAVED'             => 'Folder saved'                , 
	'LBL_FOLDER_EXISTS'            => 'Folder already exists'       , 
	'LBL_FOLDER_DELETED'           => 'Folder deleted'              , 
	'Lead Source'                  => 'Source prospect'             , 
	'Mobile'                       => 'Mobile'                      , 
	'Notify Owner'                 => 'Notifier le proprétaire'    , 
	'Other Phone'                  => 'Tél autre'                  , 
	'Phone'                        => 'Téléphone'                 , 
	'State'                        => 'Département'                , 
	'Po Box'                       => 'P.O. Box'                    , 
	'Postal Code'                  => 'Code Postal'                 , 
	'Potential Name'               => 'Nom affaire'                 , 
	'Priority'                     => 'Priorité'                   , 
	'Product Name'                 => 'Produit'                     , 
	'Rating'                       => 'Note'                        , 
	'Related To'                   => 'Relatif à'                  , 
	'Type'                         => 'Type'                        , 
	'Reviewed'                     => 'Évalué'                    , 
	'Salutation'                   => 'Salutation'                 , 
	'Street'                       => 'Rue'                         , 
	'Support Start Date'           => 'Début de support'           , 
	'Support Expiry Date'          => 'Soutien date d\'expiration'         , 
	'Sales Start Date'             => 'Date de mise en vente'            , 
	'Sales End Date'               => 'Fin des ventes Date de'              , 
	'Open Ticktes'                 => 'Ouverture Tickets'                , // TODO: Review
	'LBL_SELECT_STATUS'            => 'Sélectionnez État'           ,
	'LBL_VTIGER_CRM_HONEST_OPEN_SOURCE' => 'vtiger CRM Open Source'        , 
	'SINGLE_Accounts'              => 'Organization'                , // TODO: Review
	'SINGLE_Contacts'              => 'Contact'                     , // TODO: Review
	'LBL_Sun'                      => 'Sun'                         , // TODO: Review
	'LBL_Mon'                      => 'Mon'                         , // TODO: Review
	'LBL_Tue'                      => 'Tue'                         , // TODO: Review
	'LBL_Wed'                      => 'Wed'                         , // TODO: Review
	'LBL_Thu'                      => 'Thu'                         , // TODO: Review
	'LBL_Fri'                      => 'Fri'                         , // TODO: Review
	'LBL_Sat'                      => 'Sat'                         , // TODO: Review
	'LBL_Jan'                      => 'Jan'                         , // TODO: Review
	'LBL_Feb'                      => 'Feb'                         , // TODO: Review
	'LBL_Mar'                      => 'Mar'                         , // TODO: Review
	'LBL_Apr'                      => 'Apr'                         , // TODO: Review
	'LBL_May'                      => 'May'                         , // TODO: Review
	'LBL_Jun'                      => 'Jun'                         , // TODO: Review
	'LBL_Jul'                      => 'Jul'                         , // TODO: Review
	'LBL_Aug'                      => 'Aug'                         , // TODO: Review
	'LBL_Sep'                      => 'Sep'                         , // TODO: Review
	'LBL_Oct'                      => 'Oct'                         , // TODO: Review
	'LBL_Nov'                      => 'Nov'                         , // TODO: Review
	'LBL_Dec'                      => 'Dec'                         , // TODO: Review
	'LBL_CALENDAR_SETTINGS'        => 'Paramètres de l\'agenda'           , // TODO: Review
	'HelpDesk'                     => 'Tickets'                     , // TODO: Review
	'LBL_TAG_CLOUD'                => 'Tag Cloud'                   , // TODO: Review
	'LBL_NO_RECORDS'               => 'Aucune information'                  , // TODO: Review
	'LBL_NO_RELATED'               => 'No Related'                  , // TODO: Review
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE' => 'Seuls les 100 premiers résultats de tous les modules sont présentés ci-dessous. Pour obtenir des résultats spécifiques du module, s\'il vous plaît sélectionnez module respectif et RECHERCHERAucun connexes', // TODO: Review
	'LBL_GLOBAL_SEARCH_MAX_MESSAGE_FOR_MODULE' => 'Seuls les 100 premiers résultats sont présentés ci-dessous. S\'il vous plaît faire Recherche avancée si vous n\'êtes pas satisfait du résultat', // TODO: Review
	'LBL ACTION'                   => 'Action'                      , // TODO: Review
	'LBL_NOTE'                     => 'Note'                        , // TODO: Review
	'LBL_SELECT_OPTION'            => 'Sélectionner une option'            , // TODO: Review
	'LBL_TOOLTIP'                  => 'Gestion infobulle'          , // TODO: Review
	'LBL_MODULE_SEQUENCE_NUMBERING' =>'Module séquence de numérotation'   , // TODO: Review
	'LBL_CUSTOM_FIELD_MAPPING'     => 'Le mappage des champs personnalisés'        , // TODO: Review
	'LBL_WEBFORMS'                 => 'WebForms'                    , // TODO: Review
	'SINGLE_Emails'                => 'Email'                       , // TODO: Review
	'Emails'                       => 'Emails'                      , // TODO: Review
	'LBL_SELECT_EMAIL_IDS'         => 'Sélectionner les adresses de courrier électronique'      , // TODO: Review
	'LBL_SUBJECT'                  => 'Sujet'                     , // TODO: Review
	'LBL_ATTACHMENT'               => 'Attachement'                  , // TODO: Review
	'LBL_BROWSE_CRM'               => 'Parcourir CRM'                  , // TODO: Review
	'LBL_SEND'                     => 'Envoyer'                        , // TODO: Review
	'LBL_SAVE_AS_DRAFT'            => 'Enregistrer brouillon'               , // TODO: Review
	'LBL_GO_TO_PREVIEW'            => 'Aller à Aperçu'               , // TODO: Review
	'LBL_SELECT_EMAIL_TEMPLATE'    => 'Sélectionnez Modèle de courrier électronique'       , // TODO: Review
	'LBL_COMPOSE_EMAIL'            => 'Composez Email'               , // TODO: Review
	'LBL_CC'                       => 'Cc'                          , // TODO: Review
	'LBL_BCC'                      => 'Bcc'                         , // TODO: Review
	'LBL_ADD_CC'                   => 'Ajouter Cc'                      , // TODO: Review
	'LBL_ADD_BCC'                  => 'Ajouter Bcc'                     , // TODO: Review
	'LBL_MAX_UPLOAD_SIZE'          => 'La taille maximale de téléchargement est'      , // TODO: Review
	'LBL_EXCEEDED'                 => 'Dépassé'                    , // TODO: Review
        'LBL_MERGE'                    => 'fusionner',
	
	//Translations used for Export to Pdf
	'Valid Date' => 'date de validité',
	'Phone: ' => 'téléphone: ',
	'Issued Date' => "date d'émission",
	'Shipping & Handling Charges' => 'Expédition et frais de manutention',
	'Shipping & Handling Tax:' => 'Expédition et de manutention impôt:',
	'Discount' => 'réduction',
	'Net Total' => 'total net',
	'Product Code' => 'Code de produit',
	'Customer Name' => 'Nom du client',
	'Price' => 'prix',
	'Tax:' => 'Tax:',
	'Contact Name' => 'Nom du contact',
	'Grand Total:' => 'Total:',
	'Fax: ' => 'Fax: ',
	'Website: ' => 'Site: ',
	'Tax' => 'Tax',
    'LBL_ALPHABETS' => 'A,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y,Z',
	
	//Realted tab strings
	'Service Contracts' => 'Contrats de Service',
	'Projects' => 'Projets',
	'Sales Order' => 'Commande Client',
	'Purchase Order' => 'Commande Fournisseur',
	'List and Campaigns' => 'Liste et Campagnes',
	'Project Tasks' => 'Tâches du projet',
	'Project Milestones' => 'Étapes clés du projet',
	
	'Labels Editor' => 'Labels éditeur',
	
	//Related tabs of Products
	'Product Bundles' => 'Product Bundles',
	'Parent Product' => 'Parent Product',
	
	'LBL_CUSTOMIZE_MAIN_MENU' => 'Personnaliser le menu principal',//TODO REVIEW
	

	//Comments Field Labels for Workflow
	'Comment' => 'Commenter',
	'Last Comment' => 'Dernier commentaire',
	'Last 5 Comments' => '5 derniers commentaires',
	'All Comments' => 'Tous les commentaires',
	
    //Products Popup View
    'NOT_A_BUNDLE' => 'Pas un faisceau',
    'LBL_MARK_AS_HELD' => 'Marquer comme détenus',
    'LBL_SMS_MAX_CHARACTERS_ALLOWED' => 'Maximum 160 caractères sont autorisés pour le message texte',
    'LBL_HIDE_COMPLETED_EVENTS' => 'Cachez remplis Calendrier des événements',
    'LBL_SETUP_WEBFORMS' => 'Setup Webfroms' , 
);
$jsLanguageStrings = array(
	'JS_EMAIL_SERVER_CONFIGURATION' => 'S\'il vous plaît configurer vos paramètres de serveur sortant de la page des paramètres', 
	'JS_SMS_SERVER_CONFIGURATION'  => 'S\'il vous plaît configurer votre SMS notifiant de la page des paramètres SMS notifiant', 
	'JS_PLEASE_SELECT_ONE_RECORD'  => 'S\'il vous plaît sélectionner au moins un enregistrement', 
	'JS_PLEASE_ENTER_VALID_EMAIL_ADDRESS' => 'S\'il vous plaît entrer une adresse email valide', 
	'JS_CONTAINS_ILLEGAL_CHARACTERS' => 'contient des caractères illégaux' , 
	'JS_PHONE_NUMBER_LENGTH_EXCEEDED' => 'téléphone longueur de nombre a dépassé la limite', 
	'JS_ACCEPT_POSITIVE_NUMBER'    => 'accepte que des valeurs positives', 
	'JS_VALUE_SHOULD_BE_GREATER_THAN_ZERO' => 'La valeur doit être supérieure à zéro', 
	'JS_NUMBER_SHOULD_BE_LESS_THAN_32' => 'Le nombre doit être inférieur à 32', // TODO: Review
	'JS_PLEASE_ENTER_VALID_DATE'   => 'S\'il vous plaît Entrez date valide'     , // TODO: Review
	'JS_PLEASE_ENTER_VALID_TIME'   => 'S\'il vous plaît Entrer l\'heure valide'     , // TODO: Review
	'JS_INVALID_PAGE_NUMBER'       => 'Invalide Numéro de page'         , // TODO: Review
	'INVALID_NUMBER_OF'            => 'Nombre incorrect'              , 
	'INVALID_NUMBER'               => 'Nombre incorrect'              , // TODO: Review
	'JS_LBL_ARE_YOU_SURE_YOU_WANT_TO_DELETE' => 'Etes-vous sûr que vous voulez supprimer?', 
	'OVERWRITE_EXISTING_MSG1'      => 'Ecraser l\'adresse existante avec l\'adresse sélectionnée?', 
	'OVERWRITE_EXISTING_MSG2'      => 'Détails de l\'adresse'             , 
	'SINGLE_Accounts'              => 'Organization'                , 
	'SINGLE_Contacts'              => 'Contact'                     , 
	'LBL_DELETE_CONFIRMATION'      => 'Etes-vous sûr de vouloir supprimer?', 
	'LBL_MASS_DELETE_CONFIRMATION' => 'Etes-vous sûr de vouloir supprimer les enregistrements sélectionnés?', 
	'JS_LBL_SAVE'                  => 'Enregistrer'                        , 
	'JS_LBL_CANCEL'                => 'Annuler'                      , 
	'SHOULD_BE_LESS_THAN_TODAY'    => 'Doit avoir lieu avant aujourd\'hui'     , 
	'JS_PLEASE_SELECT_ATLEAST_ONE_OPTION' => 'S\'il vous plaît sélectionner une option atleast', 
	'JS_SELECT_MODULE'             => 'S\'il vous plaît Choisir Module'        , 
	'JS_PLEASE_SELECT_ATLEAST_ONE_MANDATORY_FIELD' => 'S\'il vous plaît sélectionner au moins un champ obligatoire', 
	'JS_PLEASE_ENTER_INTEGER_VALUE' => 'S\'il vous plaît entrez la valeur entier'  , 
	'JS_PLEASE_ENTER_DECIMAL_VALUE' => 'S\'il vous plaît entrez la valeur décimale'  , 
	'JS_SHOULD_BE_LESS_THAN_CURRENT_DATE' => 'doit être inférieure à la date courante', 
	'JS_SHOULD_BE_GREATER_THAN_CURRENT_DATE' => 'doit être supérieure à la date actuelle', 
	'JS_SHOULD_BE_GREATER_THAN_OR_EQUAL_TO' => 'doit être supérieure ou égale à', 
	'JS_SHOULD_BE_LESS_THAN_OR_EQUAL_TO' => 'doit être inférieure ou égale à', // TODO: Review
    'JS_CURRENT_DATE' => 'Date actuelle',
	'JS_PERCENTAGE_VALUE_SHOULD_BE_LESS_THAN_100' => 'Pourcentage de valeur doit être inférieure à 100', // TODO: Review
	'JS_ACCEPT_ONLY_NUMBER'        => 'N\'accepte que des chiffres'        , // TODO: Review
	'JS_THIS_FILE_HAS_ALREADY_BEEN_SELECTED' => 'Ce fichier a déjà été sélectionné', // TODO: Review
	'JS_MAX_FILE_UPLOAD_EXCEEDS'   => 'max Upload file dépasse'     , // TODO: Review
	'JS_THIS_DOCUMENT_HAS_ALREADY_BEEN_SELECTED' => 'Ce document a déjà été fixé', // TODO: Review
	'JS_FAILED_TO_SAVE'            => 'Impossible d\'enregistrer les modifications sur le serveur', 
	'JS_IMPORT_FILE_CAN_NOT_BE_EMPTY' => 'Importer un fichier ne peut pas être vide' , 
	'JS_PLEASE_SELECT_ONE_FIELD_FOR_MERGE' => 'Sélectionnez au moins un champ de critères de fusion', 
	'JS_MAP_NAME_CAN_NOT_BE_EMPTY' => 'Nom de la carte ne peut pas être vide'    , 
	'JS_MAP_NAME_ALREADY_EXISTS'   => 'Nom de la carte existe déjà'     , 
	'JS_SELECT_FILE_EXTENSION'     => 'S\'il vous plaît sélectionner un fichier avec l\'extension suivante:', 
	'JS_UPLOADED_FILE_SIZE_SHOULD_BE_LESS_THAN' => 'La taille du fichier de chargement doit être inférieure à', // TODO: Review
	'JS_UPLOADED_FILE_SIZE_EXCEEDS' => 'Taille du fichier téléchargé excède'  , // TODO: Review
	'JS_PLEASE_SPLIT_FILE_AND_IMPORT_AGAIN' => 'S\'il vous plaît diviser à nouveau le fichier en fichiers plus petits et importation.', // TODO: Review
	'JS_FIELD_MAPPED_MORE_THAN_ONCE' => 'Champ mappé plus d\'une fois' , 
	'JS_MAP_MANDATORY_FIELDS'      => 'S\'il vous plaît mapper les champs obligatoires' , 
	'JS_PLEASE_ENTER_SOME_VALUE'   => 'S\'il vous plaît entrer une valeur pour la recherche', 
	'JS_YOU_CAN_SELECT_ONLY'       => 'Vous pouvez sélectionner uniquement'         , 
	'JS_ITEMS'                     => 'points'                       , 
	'JS_LBL_PERMISSION'            => 'Permissions'                 , 
	'JS_CHECK_FILE_INTEGRITY'      => 'Vérifier l\'intégrité du fichier'        , 
	'JS_DUPLICATE_RECORD'          => 'Dupliquer l\'enregistrement'            , 
	'JS_IS_ENABLED'                => 'est activée'                  , 
	'JS_IS_DISABLED'               => 'est désactivé'                 , 
	'JS_PLEASE_ENTER_SOME_TEXT_FOR_COMMENT' => 'S\'il vous plaît entrer un texte pour commentaire', 
	'JS_LBL_COMMENT_VALUE_CANT_BE_EMPTY' => 'Valeur de Commentaire ne peut être vide', 
	'JS_REQUIRED_FIELD'            => '* Ce champ est obligatoire'    , 
	'JS_CAN_NOT_REMOVE_DEFAULT_WIDGET' => 'Impossible de supprimer le défaut Widget', 
	'JS_NO_CREATE_OR_NOT_QUICK_CREATE_ENABLED' => 'Pas de créer des autorisations ou pas activé rapide de créer', 
	'LBL_IMAGE_DELETED_SUCCESSFULLY' => 'Image supprimée avec succès'  , 
	'LBL_IMAGE_NOT_DELETED'        => 'Image bientôt supprimé'           , 
	'LBL_YES'                      => 'Oui'                         , 
	'LBL_NO'                       => 'Non'                          , 
	'AM'                           => 'AM'                          , 
	'PM'                           => 'PM'                          , 
	'JS_ERROR'                     => 'Erreur'                       , // TODO: Review
	'JS_INFORMATION'               => 'Information'                 , // TODO: Review
	'JS_DO_NOT_HAVE_AN_EMAIL_ID'   => 'ne pas disposer d\'une adresse e-mail', // TODO: Review
	'NONE_OF_THE_FIELD_VALUES_ARE_CHANGED_IN_MASS_EDIT' => 'Aucune des valeurs de champ sont modifiées à la messe Modifier', // TODO: Review
	'JS_PLEASE_SELECT_AN_ACCOUNT_TO_COPY_ADDRESS' => 'S\'il vous plaît sélectionner un organisme de copier l\'adresse', // TODO: Review
	'JS_PLEASE_SELECT_AN_CONTACT_TO_COPY_ADDRESS' => 'S\'il vous plaît sélectionner un contact à copier l\'adresse', // TODO: Review
	'JS_SELECTED_ACCOUNT_DOES_NOT_HAVE_AN_ADDRESS' => 'Sélectionné Organisation ne contient pas l\'adresse à copier', // TODO: Review
	'JS_SELECTED_CONTACT_DOES_NOT_HAVE_AN_ADDRESS' => 'Sélectionné Contactez ne contient pas l\'adresse à copier', // TODO: Review
	'JS_PLEASE_ENTER_PRIMARY_EMAIL_VALUE_TO_ENABLE_PORTAL_USER' => 'S\'il vous plaît entrez l\'adresse email primaire pour permettre à l\'utilisateur portail', // TODO: Review
	'JS_PRIMARY_EMAIL_FIELD_DOES_NOT_EXISTS' => 'N\'existe pas de champ de courriel principale pour permettre à l\'utilisateur portail', // TODO: Review
	'JS_PLEASE_ENTER_A_TAG'        => 'S\'il vous plaît entrer un tag'          , // TODO: Review
	'JS_TAG_NAME_ALREADY_EXIST'    => 'Nom de Tag existent déjà'      , // TODO: Review
	'JS_MAX_TAG_LENGTH_EXCEEDS'    => 'Longueur Tag dépasse la taille maximale' , // TODO: Review
	'JS_NO_VIEW_PERMISSION_AFTER_SAVE' => 'Vous ne serez pas autorisé à consulter ce dossier après sauver. Voulez-vous continuer?', // TODO: Review
	'JS_NO_RECORDS_RELATED_TO_THIS_FILTER' => 'Pas de dossiers relatifs à ce filtre', // TODO: Review
	'JS_START_DATE_TIME'           => 'Date et heure de début'           , // TODO: Review
	'JS_END_DATE_TIME'             => 'Date et heure de fin'             , // TODO: Review
	'JS_POSTPONE'                  => 'reporter'                    , // TODO: Review
	'JS_MESSAGE'                   => 'Message'                     , // TODO: Review
	'JS_MASS_EDIT_LIMIT'	       => "Modifier le fonctionnement de masse peut s'effectuer sur 500 ou moins enregistrements à la fois",
	'JS_SUCCESSFULLY_PINNED'       => 'Raccourci ajouté avec succès' , // TODO: Review
	'JS_SUCCESSFULLY_UNPINNED'     => 'Raccourci supprimé avec succès', // TODO: Review
	'JS_SHORTCUT_ALREADY_ADDED'    => 'Ce raccourci est déjà ajoutée', // TODO: Review
	'JS_MODULE_ENABLED'            => 'Module Enabled'              , // TODO: Review
	'JS_MODULE_DISABLED'           => 'Module Disabled'             , // TODO: Review
	'JS_VALUE_SHOULD_NOT_BE_LESS_THAN' => 'Fréquence de toute tâche cron configuré ne doit pas être inférieure à', // TODO: Review
	'JS_MINUTES'                   => 'minutes'                        , // TODO: Review
	'JS_ITEM_RENAMED_SUCCESSFULLY' => 'Élément renommé avec succès'   , // TODO: Review
	'JS_ITEM_ADDED_SUCCESSFULLY'   => 'Article ajouté avec succès'     , // TODO: Review
	'JS_NO_ITEM_SELECTED'          => 'Aucun article sélectionné'            , // TODO: Review
	'JS_MORE_THAN_ONE_ITEM_SELECTED' => 'Plus d\'un objet sélectionné' , // TODO: Review
	'JS_ITEMS_DELETED_SUCCESSFULLY' => 'Éléments supprimés avec succès'  , // TODO: Review
	'JS_DUPLIACATE_ENTRIES_FOUND_FOR_THE_VALUE' => 'Les doublons trouvés pour la valeur', // TODO: Review
	'JS_USER_EXISTS' => 'Utilisateur existe déjà',//TODO Review
	'JS_REENTER_PASSWORDS' => 'Renter Passwords',//TODO Review
	'LBL_SIGN_IN_AS_USER'=>'Connexion en tant qu\'un autre utilisateur met fin à la session en cours. Êtes-vous sûr de vouloir continuer?',
    
        // Specific starts - For PBXManager
	'JS_PBX_CALL_FROM' => 'Appel De',
	'JS_PBX_INCOMING_CALL' => 'Appel entrant',
	'JS_PBX_OUTGOING_SUCCESS'=>"Décrochez le combiné d'extension pour composer le numéro",
	'JS_PBX_OUTGOING_FAILURE'=>"Échec de l'appel",
	'JS_PBX_FILL_ALL_FIELDS'=>"S'il vous plaît remplir tous les champs",
	// ends
        
        //No Tax exist 
        'JS_LBL_NO_TAXES'=>'Pas de taxes', 
);